spring.application.name=CUNTMUSIC
server.port = 8080
spring.application.tracksPath = ~/CUNTMUSIC-API/
spring.application.trackFileName = track.m4a
spring.application.downloaderPath = ~/CUNTMUSIC-API/scripts/download.sh


spring.datasource.url=jdbc:postgresql://localhost:5432/cuntmusic-db
spring.datasource.username=<USER>
spring.datasource.password=<PASSWD>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect