spring.application.name=CUNTMUSIC
server.port = 8080
spring.application.tracksPath = /home/gingi/CUNTMUSIC-API/
spring.application.trackFileName = track.m4a
spring.application.downloaderPath = /home/gingi/CUNTMUSIC-API/scripts/download.sh